<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/content"
        android:background="@color/purple_700"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/purple_700"
            android:backgroundTintMode="multiply"
            android:background="@drawable/menu_toggle_icon"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50sp"
            android:text="back"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/purple_700"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="next"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/purple_700"
            android:textColor="@color/white"
            tools:targetApi="lollipop" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintVertical_weight="9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>